#> classes
#/> otclasses
@Muula = [kn_k kn_kh kn_g kn_gh kn_ng kn_c kn_ch kn_j kn_jh kn_ny kn_tt kn_tth kn_dd kn_ddh kn_nn kn_t kn_th kn_d kn_dh kn_n kn_p kn_ph kn_b kn_bh kn_m kn_y kn_r kn_l kn_ll kn_v kn_sh kn_ss kn_s kn_h];
@Halant = [kn_k_v kn_kh_v kn_g_v kn_gh_v kn_ng_v kn_c_v kn_ch_v kn_j_v kn_jh_v kn_ny_v kn_tt_v kn_tth_v kn_dd_v kn_ddh_v kn_nn_v kn_t_v kn_th_v kn_d_v kn_dh_v kn_n_v kn_p_v kn_ph_v kn_b_v kn_bh_v kn_m_v kn_y_v kn_r_v kn_l_v kn_ll_v kn_v_v kn_sh_v kn_ss_v kn_s_v kn_h_v];
@Ottu = [kn_k_ottu kn_kh_ottu kn_g_ottu kn_gh_ottu kn_ng_ottu kn_c_ottu kn_ch_ottu kn_j_ottu kn_jh_ottu kn_ny_ottu kn_tt_ottu kn_tth_ottu kn_dd_ottu kn_ddh_ottu kn_nn_ottu kn_t_ottu kn_th_ottu kn_d_ottu kn_dh_ottu kn_n_ottu kn_p_ottu kn_ph_ottu kn_b_ottu kn_bh_ottu kn_m_ottu kn_y_ottu kn_r_ottu kn_l_ottu kn_ll_ottu kn_v_ottu kn_sh_ottu kn_ss_ottu kn_s_ottu kn_h_ottu];
@Ottu2 = [kn_k_ottu2 kn_kh_ottu2 kn_g_ottu2 kn_gh_ottu2 kn_ng_ottu2 kn_c_ottu2 kn_ch_ottu2 kn_j_ottu2 kn_jh_ottu2 kn_ny_ottu2 kn_tt_ottu2 kn_tth_ottu2 kn_dd_ottu2 kn_ddh_ottu2 kn_nn_ottu2 kn_t_ottu2 kn_th_ottu2 kn_d_ottu2 kn_dh_ottu2 kn_n_ottu2 kn_p_ottu2 kn_ph_ottu2 kn_b_ottu2 kn_bh_ottu2 kn_m_ottu2 kn_y_ottu2 kn_r_ottu2 kn_l_ottu2 kn_ll_ottu2 kn_v_ottu2 kn_sh_ottu2 kn_ss_ottu2 kn_s_ottu2 kn_h_ottu2];
@Matra = [kn_ma_aa kn_ma_i kn_ma_ii kn_ma_u kn_ma_uu kn_ma_r rrvocalsign-knda kn_ma_e kn_ma_ee kn_ma_ai kn_ma_o kn_ma_oo kn_ma_au kn_virama kn_dherge_e kn_dherge_ai uni0CDD];
#/< otclasses
#< classes

#/> classes
#/> otclasses
@Muula = [kn_k kn_kh kn_g kn_gh kn_ng kn_c kn_ch kn_j kn_jh kn_ny kn_tt kn_tth kn_dd kn_ddh kn_nn kn_t kn_th kn_d kn_dh kn_n kn_p kn_ph kn_b kn_bh kn_m kn_y kn_r kn_l kn_ll kn_v kn_sh kn_ss kn_s kn_h];
@Halant = [kn_k_v kn_kh_v kn_g_v kn_gh_v kn_ng_v kn_c_v kn_ch_v kn_j_v kn_jh_v kn_ny_v kn_tt_v kn_tth_v kn_dd_v kn_ddh_v kn_nn_v kn_t_v kn_th_v kn_d_v kn_dh_v kn_n_v kn_p_v kn_ph_v kn_b_v kn_bh_v kn_m_v kn_y_v kn_r_v kn_l_v kn_ll_v kn_v_v kn_sh_v kn_ss_v kn_s_v kn_h_v];
@Ottu = [kn_k_ottu kn_kh_ottu kn_g_ottu kn_gh_ottu kn_ng_ottu kn_c_ottu kn_ch_ottu kn_j_ottu kn_jh_ottu kn_ny_ottu kn_tt_ottu kn_tth_ottu kn_dd_ottu kn_ddh_ottu kn_nn_ottu kn_t_ottu kn_th_ottu kn_d_ottu kn_dh_ottu kn_n_ottu kn_p_ottu kn_ph_ottu kn_b_ottu kn_bh_ottu kn_m_ottu kn_y_ottu kn_r_ottu kn_l_ottu kn_ll_ottu kn_v_ottu kn_sh_ottu kn_ss_ottu kn_s_ottu kn_h_ottu];
@Ottu2 = [kn_k_ottu2 kn_kh_ottu2 kn_g_ottu2 kn_gh_ottu2 kn_ng_ottu2 kn_c_ottu2 kn_ch_ottu2 kn_j_ottu2 kn_jh_ottu2 kn_ny_ottu2 kn_tt_ottu2 kn_tth_ottu2 kn_dd_ottu2 kn_ddh_ottu2 kn_nn_ottu2 kn_t_ottu2 kn_th_ottu2 kn_d_ottu2 kn_dh_ottu2 kn_n_ottu2 kn_p_ottu2 kn_ph_ottu2 kn_b_ottu2 kn_bh_ottu2 kn_m_ottu2 kn_y_ottu2 kn_r_ottu2 kn_l_ottu2 kn_ll_ottu2 kn_v_ottu2 kn_sh_ottu2 kn_ss_ottu2 kn_s_ottu2 kn_h_ottu2];
@Matra = [kn_ma_aa kn_ma_i kn_ma_ii kn_ma_u kn_ma_uu kn_ma_r rrvocalsign-knda kn_ma_e kn_ma_ee kn_ma_ai kn_ma_o kn_ma_oo kn_ma_au kn_virama kn_dherge_e kn_dherge_ai uni0CDD];
#/< otclasses
#/< classes

languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem knda dflt;
languagesystem knd2 dflt;
feature aalt useExtension {

    sub kn_arka_ottu    from [kn_r_ottu];
    sub kn_k    from [kn_k_v];
    sub kn_kh   from [kn_kh_v];
    sub kn_g    from [kn_g_v];
    sub kn_gh   from [kn_gh_v];
    sub kn_ng   from [kn_ng_v];
    sub kn_c    from [kn_c_v];
    sub kn_ch   from [kn_ch_v];
    sub kn_j    from [kn_j_v];
    sub kn_jh   from [kn_jh_v];
    sub kn_ny   from [kn_ny_v];
    sub kn_tt   from [kn_tt_v];
    sub kn_tth  from [kn_tth_v];
    sub kn_dd   from [kn_dd_v];
    sub kn_ddh  from [kn_ddh_v];
    sub kn_nn   from [kn_nn_v];
    sub kn_t    from [kn_t_v];
    sub kn_th   from [kn_th_v];
    sub kn_d    from [kn_d_v];
    sub kn_dh   from [kn_dh_v];
    sub kn_n    from [kn_n_v];
    sub kn_p    from [kn_p_v];
    sub kn_ph   from [kn_ph_v];
    sub kn_b    from [kn_b_v];
    sub kn_bh   from [kn_bh_v];
    sub kn_m    from [kn_m_v];
    sub kn_y    from [kn_y_v];
    sub kn_r    from [kn_r_v];
    sub kn_l    from [kn_l_v];
    sub kn_ll   from [kn_ll_v];
    sub kn_v    from [kn_v_v];
    sub kn_sh   from [kn_sh_v];
    sub kn_ss   from [kn_ss_v];
    sub kn_s    from [kn_s_v];
    sub kn_h    from [kn_h_v];

} aalt;
feature psts {

    # Post-base Substitutions
    # explicit one-to-one mappings (required: RHS must be concrete glyph)

    sub kn_k   kn_virama by kn_k_v;
    sub kn_kh  kn_virama by kn_kh_v;
    sub kn_g   kn_virama by kn_g_v;
    sub kn_gh  kn_virama by kn_gh_v;
    sub kn_ng  kn_virama by kn_ng_v;
    sub kn_c   kn_virama by kn_c_v;
    sub kn_ch  kn_virama by kn_ch_v;
    sub kn_j   kn_virama by kn_j_v;
    sub kn_jh  kn_virama by kn_jh_v;
    sub kn_ny  kn_virama by kn_ny_v;

    sub kn_tt  kn_virama by kn_tt_v;
    sub kn_tth kn_virama by kn_tth_v;
    sub kn_dd  kn_virama by kn_dd_v;
    sub kn_ddh kn_virama by kn_ddh_v;
    sub kn_nn  kn_virama by kn_nn_v;
    sub kn_t   kn_virama by kn_t_v;
    sub kn_th  kn_virama by kn_th_v;
    sub kn_d   kn_virama by kn_d_v;
    sub kn_dh  kn_virama by kn_dh_v;
    sub kn_n   kn_virama by kn_n_v;

    sub kn_p   kn_virama by kn_p_v;
    sub kn_ph  kn_virama by kn_ph_v;
    sub kn_b   kn_virama by kn_b_v;
    sub kn_bh  kn_virama by kn_bh_v;
    sub kn_m   kn_virama by kn_m_v;
    sub kn_y   kn_virama by kn_y_v;
    sub kn_r   kn_virama by kn_r_v;
    sub kn_l   kn_virama by kn_l_v;
    sub kn_ll  kn_virama by kn_ll_v;
    sub kn_v   kn_virama by kn_v_v;

    sub kn_sh  kn_virama by kn_sh_v;
    sub kn_ss  kn_virama by kn_ss_v;
    sub kn_s   kn_virama by kn_s_v;
    sub kn_h   kn_virama by kn_h_v;


    sub kn_k   kn_ma_aa by kn_k_aa;
    sub kn_kh  kn_ma_aa by kn_kh_aa;
    sub kn_g   kn_ma_aa by kn_g_aa;
    sub kn_gh  kn_ma_aa by kn_gh_aa;
    sub kn_ng  kn_ma_aa by kn_ng_aa;
    sub kn_c   kn_ma_aa by kn_c_aa;
    sub kn_ch  kn_ma_aa by kn_ch_aa;
    sub kn_j   kn_ma_aa by kn_j_aa;
    sub kn_jh  kn_ma_aa by kn_jh_aa;
    sub kn_ny  kn_ma_aa by kn_ny_aa;

    sub kn_tt  kn_ma_aa by kn_tt_aa;
    sub kn_tth kn_ma_aa by kn_tth_aa;
    sub kn_dd  kn_ma_aa by kn_dd_aa;
    sub kn_ddh kn_ma_aa by kn_ddh_aa;
    sub kn_nn  kn_ma_aa by kn_nn_aa;
    sub kn_t   kn_ma_aa by kn_t_aa;
    sub kn_th  kn_ma_aa by kn_th_aa;
    sub kn_d   kn_ma_aa by kn_d_aa;
    sub kn_dh  kn_ma_aa by kn_dh_aa;
    sub kn_n   kn_ma_aa by kn_n_aa;

    sub kn_p   kn_ma_aa by kn_p_aa;
    sub kn_ph  kn_ma_aa by kn_ph_aa;
    sub kn_b   kn_ma_aa by kn_b_aa;
    sub kn_bh  kn_ma_aa by kn_bh_aa;
    sub kn_m   kn_ma_aa by kn_m_aa;
    sub kn_y   kn_ma_aa by kn_y_aa;
    sub kn_r   kn_ma_aa by kn_r_aa;
    sub kn_l   kn_ma_aa by kn_l_aa;
    sub kn_ll  kn_ma_aa by kn_ll_aa;
    sub kn_v   kn_ma_aa by kn_v_aa;

    sub kn_sh  kn_ma_aa by kn_sh_aa;
    sub kn_ss  kn_ma_aa by kn_ss_aa;
    sub kn_s   kn_ma_aa by kn_s_aa;
    sub kn_h   kn_ma_aa by kn_h_aa;


    sub kn_k   kn_ma_i by kn_k_i;
    sub kn_kh  kn_ma_i by kn_kh_i;
    sub kn_g   kn_ma_i by kn_g_i;
    sub kn_gh  kn_ma_i by kn_gh_i;
    sub kn_ng  kn_ma_i by kn_ng_i;
    sub kn_c   kn_ma_i by kn_c_i;
    sub kn_ch  kn_ma_i by kn_ch_i;
    sub kn_j   kn_ma_i by kn_j_i;
    sub kn_jh  kn_ma_i by kn_jh_i;
    sub kn_ny  kn_ma_i by kn_ny_i;

    sub kn_tt  kn_ma_i by kn_tt_i;
    sub kn_tth kn_ma_i by kn_tth_i;
    sub kn_dd  kn_ma_i by kn_dd_i;
    sub kn_ddh kn_ma_i by kn_ddh_i;
    sub kn_nn  kn_ma_i by kn_nn_i;
    sub kn_t   kn_ma_i by kn_t_i;
    sub kn_th  kn_ma_i by kn_th_i;
    sub kn_d   kn_ma_i by kn_d_i;
    sub kn_dh  kn_ma_i by kn_dh_i;
    sub kn_n   kn_ma_i by kn_n_i;

    sub kn_p   kn_ma_i by kn_p_i;
    sub kn_ph  kn_ma_i by kn_ph_i;
    sub kn_b   kn_ma_i by kn_b_i;
    sub kn_bh  kn_ma_i by kn_bh_i;
    sub kn_m   kn_ma_i by kn_m_i;
    sub kn_y   kn_ma_i by kn_y_i;
    sub kn_r   kn_ma_i by kn_r_i;
    sub kn_l   kn_ma_i by kn_l_i;
    sub kn_ll  kn_ma_i by kn_ll_i;
    sub kn_v   kn_ma_i by kn_v_i;

    sub kn_sh  kn_ma_i by kn_sh_i;
    sub kn_ss  kn_ma_i by kn_ss_i;
    sub kn_s   kn_ma_i by kn_s_i;
    sub kn_h   kn_ma_i by kn_h_i;


    sub kn_k   kn_ma_u by kn_k_u;
    sub kn_kh  kn_ma_u by kn_kh_u;
    sub kn_g   kn_ma_u by kn_g_u;
    sub kn_gh  kn_ma_u by kn_gh_u;
    sub kn_ng  kn_ma_u by kn_ng_u;
    sub kn_c   kn_ma_u by kn_c_u;
    sub kn_ch  kn_ma_u by kn_ch_u;
    sub kn_j   kn_ma_u by kn_j_u;
    sub kn_jh  kn_ma_u by kn_jh_u;
    sub kn_ny  kn_ma_u by kn_ny_u;

    sub kn_tt  kn_ma_u by kn_tt_u;
    sub kn_tth kn_ma_u by kn_tth_u;
    sub kn_dd  kn_ma_u by kn_dd_u;
    sub kn_ddh kn_ma_u by kn_ddh_u;
    sub kn_nn  kn_ma_u by kn_nn_u;
    sub kn_t   kn_ma_u by kn_t_u;
    sub kn_th  kn_ma_u by kn_th_u;
    sub kn_d   kn_ma_u by kn_d_u;
    sub kn_dh  kn_ma_u by kn_dh_u;
    sub kn_n   kn_ma_u by kn_n_u;

    sub kn_p   kn_ma_u by kn_p_u;
    sub kn_ph  kn_ma_u by kn_ph_u;
    sub kn_b   kn_ma_u by kn_b_u;
    sub kn_bh  kn_ma_u by kn_bh_u;
    sub kn_m   kn_ma_u by kn_m_u;
    sub kn_y   kn_ma_u by kn_y_u;
    sub kn_r   kn_ma_u by kn_r_u;
    sub kn_l   kn_ma_u by kn_l_u;
    sub kn_ll  kn_ma_u by kn_ll_u;
    sub kn_v   kn_ma_u by kn_v_u;

    sub kn_sh  kn_ma_u by kn_sh_u;
    sub kn_ss  kn_ma_u by kn_ss_u;
    sub kn_s   kn_ma_u by kn_s_u;
    sub kn_h   kn_ma_u by kn_h_u;


    sub kn_k   kn_ma_uu by kn_k_uu;
    sub kn_kh  kn_ma_uu by kn_kh_uu;
    sub kn_g   kn_ma_uu by kn_g_uu;
    sub kn_gh  kn_ma_uu by kn_gh_uu;
    sub kn_ng  kn_ma_uu by kn_ng_uu;
    sub kn_c   kn_ma_uu by kn_c_uu;
    sub kn_ch  kn_ma_uu by kn_ch_uu;
    sub kn_j   kn_ma_uu by kn_j_uu;
    sub kn_jh  kn_ma_uu by kn_jh_uu;
    sub kn_ny  kn_ma_uu by kn_ny_uu;

    sub kn_tt  kn_ma_uu by kn_tt_uu;
    sub kn_tth kn_ma_uu by kn_tth_uu;
    sub kn_dd  kn_ma_uu by kn_dd_uu;
    sub kn_ddh kn_ma_uu by kn_ddh_uu;
    sub kn_nn  kn_ma_uu by kn_nn_uu;
    sub kn_t   kn_ma_uu by kn_t_uu;
    sub kn_th  kn_ma_uu by kn_th_uu;
    sub kn_d   kn_ma_uu by kn_d_uu;
    sub kn_dh  kn_ma_uu by kn_dh_uu;
    sub kn_n   kn_ma_uu by kn_n_uu;

    sub kn_p   kn_ma_uu by kn_p_uu;
    sub kn_ph  kn_ma_uu by kn_ph_uu;
    sub kn_b   kn_ma_uu by kn_b_uu;
    sub kn_bh  kn_ma_uu by kn_bh_uu;
    sub kn_m   kn_ma_uu by kn_m_uu;
    sub kn_y   kn_ma_uu by kn_y_uu;
    sub kn_r   kn_ma_uu by kn_r_uu;
    sub kn_l   kn_ma_uu by kn_l_uu;
    sub kn_ll  kn_ma_uu by kn_ll_uu;
    sub kn_v   kn_ma_uu by kn_v_uu;

    sub kn_sh  kn_ma_uu by kn_sh_uu;
    sub kn_ss  kn_ma_uu by kn_ss_uu;
    sub kn_s   kn_ma_uu by kn_s_uu;
    sub kn_h   kn_ma_uu by kn_h_uu;


    sub kn_k   kn_ma_e by kn_k_e;
    sub kn_kh  kn_ma_e by kn_kh_e;
    sub kn_g   kn_ma_e by kn_g_e;
    sub kn_gh  kn_ma_e by kn_gh_e;
    sub kn_ng  kn_ma_e by kn_ng_e;
    sub kn_c   kn_ma_e by kn_c_e;
    sub kn_ch  kn_ma_e by kn_ch_e;
    sub kn_j   kn_ma_e by kn_j_e;
    sub kn_jh  kn_ma_e by kn_jh_e;
    sub kn_ny  kn_ma_e by kn_ny_e;

    sub kn_tt  kn_ma_e by kn_tt_e;
    sub kn_tth kn_ma_e by kn_tth_e;
    sub kn_dd  kn_ma_e by kn_dd_e;
    sub kn_ddh kn_ma_e by kn_ddh_e;
    sub kn_nn  kn_ma_e by kn_nn_e;
    sub kn_t   kn_ma_e by kn_t_e;
    sub kn_th  kn_ma_e by kn_th_e;
    sub kn_d   kn_ma_e by kn_d_e;
    sub kn_dh  kn_ma_e by kn_dh_e;
    sub kn_n   kn_ma_e by kn_n_e;

    sub kn_p   kn_ma_e by kn_p_e;
    sub kn_ph  kn_ma_e by kn_ph_e;
    sub kn_b   kn_ma_e by kn_b_e;
    sub kn_bh  kn_ma_e by kn_bh_e;
    sub kn_m   kn_ma_e by kn_m_e;
    sub kn_y   kn_ma_e by kn_y_e;
    sub kn_r   kn_ma_e by kn_r_e;
    sub kn_l   kn_ma_e by kn_l_e;
    sub kn_ll  kn_ma_e by kn_ll_e;
    sub kn_v   kn_ma_e by kn_v_e;

    sub kn_sh  kn_ma_e by kn_sh_e;
    sub kn_ss  kn_ma_e by kn_ss_e;
    sub kn_s   kn_ma_e by kn_s_e;
    sub kn_h   kn_ma_e by kn_h_e;


    sub kn_k   kn_ma_au by kn_k_au;
    sub kn_kh  kn_ma_au by kn_kh_au;
    sub kn_g   kn_ma_au by kn_g_au;
    sub kn_gh  kn_ma_au by kn_gh_au;
    sub kn_ng  kn_ma_au by kn_ng_au;
    sub kn_c   kn_ma_au by kn_c_au;
    sub kn_ch  kn_ma_au by kn_ch_au;
    sub kn_j   kn_ma_au by kn_j_au;
    sub kn_jh  kn_ma_au by kn_jh_au;
    sub kn_ny  kn_ma_au by kn_ny_au;

    sub kn_tt  kn_ma_au by kn_tt_au;
    sub kn_tth kn_ma_au by kn_tth_au;
    sub kn_dd  kn_ma_au by kn_dd_au;
    sub kn_ddh kn_ma_au by kn_ddh_au;
    sub kn_nn  kn_ma_au by kn_nn_au;
    sub kn_t   kn_ma_au by kn_t_au;
    sub kn_th  kn_ma_au by kn_th_au;
    sub kn_d   kn_ma_au by kn_d_au;
    sub kn_dh  kn_ma_au by kn_dh_au;
    sub kn_n   kn_ma_au by kn_n_au;

    sub kn_p   kn_ma_au by kn_p_au;
    sub kn_ph  kn_ma_au by kn_ph_au;
    sub kn_b   kn_ma_au by kn_b_au;
    sub kn_bh  kn_ma_au by kn_bh_au;
    sub kn_m   kn_ma_au by kn_m_au;
    sub kn_y   kn_ma_au by kn_y_au;
    sub kn_r   kn_ma_au by kn_r_au;
    sub kn_l   kn_ma_au by kn_l_au;
    sub kn_ll  kn_ma_au by kn_ll_au;
    sub kn_v   kn_ma_au by kn_v_au;

    sub kn_sh  kn_ma_au by kn_sh_au;
    sub kn_ss  kn_ma_au by kn_ss_au;
    sub kn_s   kn_ma_au by kn_s_au;
    sub kn_h   kn_ma_au by kn_h_au;


    sub kn_k_e   kn_ma_uu by kn_k_o;
    sub kn_kh_e  kn_ma_uu by kn_kh_o;
    sub kn_g_e   kn_ma_uu by kn_g_o;
    sub kn_gh_e  kn_ma_uu by kn_gh_o;
    sub kn_ng_e  kn_ma_uu by kn_ng_o;
    sub kn_c_e   kn_ma_uu by kn_c_o;
    sub kn_ch_e  kn_ma_uu by kn_ch_o;
    sub kn_j_e   kn_ma_uu by kn_j_o;
    sub kn_jh_e  kn_ma_uu by kn_jh_o;
    sub kn_ny_e  kn_ma_uu by kn_ny_o;

    sub kn_tt_e  kn_ma_uu by kn_tt_o;
    sub kn_tth_e kn_ma_uu by kn_tth_o;
    sub kn_dd_e  kn_ma_uu by kn_dd_o;
    sub kn_ddh_e kn_ma_uu by kn_ddh_o;
    sub kn_nn_e  kn_ma_uu by kn_nn_o;
    sub kn_t_e   kn_ma_uu by kn_t_o;
    sub kn_th_e  kn_ma_uu by kn_th_o;
    sub kn_d_e   kn_ma_uu by kn_d_o;
    sub kn_dh_e  kn_ma_uu by kn_dh_o;
    sub kn_n_e   kn_ma_uu by kn_n_o;

    sub kn_p_e   kn_ma_uu by kn_p_o;
    sub kn_ph_e  kn_ma_uu by kn_ph_o;
    sub kn_b_e   kn_ma_uu by kn_b_o;
    sub kn_bh_e  kn_ma_uu by kn_bh_o;
    sub kn_m_e   kn_ma_uu by kn_m_o;
    sub kn_y_e   kn_ma_uu by kn_y_o;
    sub kn_r_e   kn_ma_uu by kn_r_o;
    sub kn_l_e   kn_ma_uu by kn_l_o;
    sub kn_ll_e  kn_ma_uu by kn_ll_o;
    sub kn_v_e   kn_ma_uu by kn_v_o;

    sub kn_sh_e  kn_ma_uu by kn_sh_o;
    sub kn_ss_e  kn_ma_uu by kn_ss_o;
    sub kn_s_e   kn_ma_uu by kn_s_o;
    sub kn_h_e   kn_ma_uu by kn_h_o;


    sub kn_k    kn_ma_e kn_ma_uu by kn_k_o;
    sub kn_kh   kn_ma_e kn_ma_uu by kn_kh_o;
    sub kn_g    kn_ma_e kn_ma_uu by kn_g_o;
    sub kn_gh   kn_ma_e kn_ma_uu by kn_gh_o;
    sub kn_ng   kn_ma_e kn_ma_uu by kn_ng_o;
    sub kn_c    kn_ma_e kn_ma_uu by kn_c_o;
    sub kn_ch   kn_ma_e kn_ma_uu by kn_ch_o;
    sub kn_j    kn_ma_e kn_ma_uu by kn_j_o;
    sub kn_jh   kn_ma_e kn_ma_uu by kn_jh_o;
    sub kn_ny   kn_ma_e kn_ma_uu by kn_ny_o;

    sub kn_tt   kn_ma_e kn_ma_uu by kn_tt_o;
    sub kn_tth  kn_ma_e kn_ma_uu by kn_tth_o;
    sub kn_dd   kn_ma_e kn_ma_uu by kn_dd_o;
    sub kn_ddh  kn_ma_e kn_ma_uu by kn_ddh_o;
    sub kn_nn   kn_ma_e kn_ma_uu by kn_nn_o;
    sub kn_t    kn_ma_e kn_ma_uu by kn_t_o;
    sub kn_th   kn_ma_e kn_ma_uu by kn_th_o;
    sub kn_d    kn_ma_e kn_ma_uu by kn_d_o;
    sub kn_dh   kn_ma_e kn_ma_uu by kn_dh_o;
    sub kn_n    kn_ma_e kn_ma_uu by kn_n_o;

    sub kn_p    kn_ma_e kn_ma_uu by kn_p_o;
    sub kn_ph   kn_ma_e kn_ma_uu by kn_ph_o;
    sub kn_b    kn_ma_e kn_ma_uu by kn_b_o;
    sub kn_bh   kn_ma_e kn_ma_uu by kn_bh_o;
    sub kn_m    kn_ma_e kn_ma_uu by kn_m_o;
    sub kn_y    kn_ma_e kn_ma_uu by kn_y_o;
    sub kn_r    kn_ma_e kn_ma_uu by kn_r_o;
    sub kn_l    kn_ma_e kn_ma_uu by kn_l_o;
    sub kn_ll   kn_ma_e kn_ma_uu by kn_ll_o;
    sub kn_v    kn_ma_e kn_ma_uu by kn_v_o;

    sub kn_sh   kn_ma_e kn_ma_uu by kn_sh_o;
    sub kn_ss   kn_ma_e kn_ma_uu by kn_ss_o;
    sub kn_s    kn_ma_e kn_ma_uu by kn_s_o;
    sub kn_h    kn_ma_e kn_ma_uu by kn_h_o;



} psts;
feature haln {
    # Halant Forms

    #> feature

    sub kn_k   kn_virama by kn_k_v;
    sub kn_kh  kn_virama by kn_kh_v;
    sub kn_g   kn_virama by kn_g_v;
    sub kn_gh  kn_virama by kn_gh_v;
    sub kn_ng  kn_virama by kn_ng_v;
    sub kn_c   kn_virama by kn_c_v;
    sub kn_ch  kn_virama by kn_ch_v;
    sub kn_j   kn_virama by kn_j_v;
    sub kn_jh  kn_virama by kn_jh_v;
    sub kn_ny  kn_virama by kn_ny_v;

    sub kn_tt  kn_virama by kn_tt_v;
    sub kn_tth kn_virama by kn_tth_v;
    sub kn_dd  kn_virama by kn_dd_v;
    sub kn_ddh kn_virama by kn_ddh_v;
    sub kn_nn  kn_virama by kn_nn_v;
    sub kn_t   kn_virama by kn_t_v;
    sub kn_th  kn_virama by kn_th_v;
    sub kn_d   kn_virama by kn_d_v;
    sub kn_dh  kn_virama by kn_dh_v;
    sub kn_n   kn_virama by kn_n_v;

    sub kn_p   kn_virama by kn_p_v;
    sub kn_ph  kn_virama by kn_ph_v;
    sub kn_b   kn_virama by kn_b_v;
    sub kn_bh  kn_virama by kn_bh_v;
    sub kn_m   kn_virama by kn_m_v;
    sub kn_y   kn_virama by kn_y_v;
    sub kn_r   kn_virama by kn_r_v;
    sub kn_l   kn_virama by kn_l_v;
    sub kn_ll  kn_virama by kn_ll_v;
    sub kn_v   kn_virama by kn_v_v;

    sub kn_sh  kn_virama by kn_sh_v;
    sub kn_ss  kn_virama by kn_ss_v;
    sub kn_s   kn_virama by kn_s_v;
    sub kn_h   kn_virama by kn_h_v;

    #< feature

} haln;
feature blwf {
# Below-base Forms

    sub kn_virama kn_k    by kn_k_ottu;
    sub kn_virama kn_kh   by kn_kh_ottu;
    sub kn_virama kn_g    by kn_g_ottu;
    sub kn_virama kn_gh   by kn_gh_ottu;
    sub kn_virama kn_ng   by kn_ng_ottu;

    sub kn_virama kn_c    by kn_c_ottu;
    sub kn_virama kn_ch   by kn_ch_ottu;
    sub kn_virama kn_j    by kn_j_ottu;
    sub kn_virama kn_jh   by kn_jh_ottu;
    sub kn_virama kn_ny   by kn_ny_ottu;

    sub kn_virama kn_tt   by kn_tt_ottu;
    sub kn_virama kn_tth  by kn_tth_ottu;
    sub kn_virama kn_dd   by kn_dd_ottu;
    sub kn_virama kn_ddh  by kn_ddh_ottu;
    sub kn_virama kn_nn   by kn_nn_ottu;

    sub kn_virama kn_t    by kn_t_ottu;
    sub kn_virama kn_th   by kn_th_ottu;
    sub kn_virama kn_d    by kn_d_ottu;
    sub kn_virama kn_dh   by kn_dh_ottu;
    sub kn_virama kn_n    by kn_n_ottu;

    sub kn_virama kn_p    by kn_p_ottu;
    sub kn_virama kn_ph   by kn_ph_ottu;
    sub kn_virama kn_b    by kn_b_ottu;
    sub kn_virama kn_bh   by kn_bh_ottu;
    sub kn_virama kn_m    by kn_m_ottu;

    sub kn_virama kn_y    by kn_y_ottu;
    sub kn_virama kn_r    by kn_r_ottu;
    sub kn_virama kn_l    by kn_l_ottu;
    sub kn_virama kn_ll   by kn_ll_ottu;
    sub kn_virama kn_v    by kn_v_ottu;

    sub kn_virama kn_sh   by kn_sh_ottu;
    sub kn_virama kn_ss   by kn_ss_ottu;
    sub kn_virama kn_s    by kn_s_ottu;
    sub kn_virama kn_h    by kn_h_ottu;


    sub kn_k    kn_virama by kn_k_ottu;
    sub kn_kh   kn_virama by kn_kh_ottu;
    sub kn_g    kn_virama by kn_g_ottu;
    sub kn_gh   kn_virama by kn_gh_ottu;
    sub kn_ng   kn_virama by kn_ng_ottu;

    sub kn_c    kn_virama by kn_c_ottu;
    sub kn_ch   kn_virama by kn_ch_ottu;
    sub kn_j    kn_virama by kn_j_ottu;
    sub kn_jh   kn_virama by kn_jh_ottu;
    sub kn_ny   kn_virama by kn_ny_ottu;

    sub kn_tt   kn_virama by kn_tt_ottu;
    sub kn_tth  kn_virama by kn_tth_ottu;
    sub kn_dd   kn_virama by kn_dd_ottu;
    sub kn_ddh  kn_virama by kn_ddh_ottu;
    sub kn_nn   kn_virama by kn_nn_ottu;

    sub kn_t    kn_virama by kn_t_ottu;
    sub kn_th   kn_virama by kn_th_ottu;
    sub kn_d    kn_virama by kn_d_ottu;
    sub kn_dh   kn_virama by kn_dh_ottu;
    sub kn_n    kn_virama by kn_n_ottu;

    sub kn_p    kn_virama by kn_p_ottu;
    sub kn_ph   kn_virama by kn_ph_ottu;
    sub kn_b    kn_virama by kn_b_ottu;
    sub kn_bh   kn_virama by kn_bh_ottu;
    sub kn_m    kn_virama by kn_m_ottu;

    sub kn_y    kn_virama by kn_y_ottu;
    sub kn_r    kn_virama by kn_r_ottu;
    sub kn_l    kn_virama by kn_l_ottu;
    sub kn_ll   kn_virama by kn_ll_ottu;
    sub kn_v    kn_virama by kn_v_ottu;

    sub kn_sh   kn_virama by kn_sh_ottu;
    sub kn_ss   kn_virama by kn_ss_ottu;
    sub kn_s    kn_virama by kn_s_ottu;
    sub kn_h    kn_virama by kn_h_ottu;



    sub kn_k_ottu    kn_virama by kn_k_ottu2;
    sub kn_kh_ottu   kn_virama by kn_kh_ottu2;
    sub kn_g_ottu    kn_virama by kn_g_ottu2;
    sub kn_gh_ottu   kn_virama by kn_gh_ottu2;
    sub kn_ng_ottu   kn_virama by kn_ng_ottu2;

    sub kn_c_ottu    kn_virama by kn_c_ottu2;
    sub kn_ch_ottu   kn_virama by kn_ch_ottu2;
    sub kn_j_ottu    kn_virama by kn_j_ottu2;
    sub kn_jh_ottu   kn_virama by kn_jh_ottu2;
    sub kn_ny_ottu   kn_virama by kn_ny_ottu2;

    sub kn_tt_ottu   kn_virama by kn_tt_ottu2;
    sub kn_tth_ottu  kn_virama by kn_tth_ottu2;
    sub kn_dd_ottu   kn_virama by kn_dd_ottu2;
    sub kn_ddh_ottu  kn_virama by kn_ddh_ottu2;
    sub kn_nn_ottu   kn_virama by kn_nn_ottu2;

    sub kn_t_ottu    kn_virama by kn_t_ottu2;
    sub kn_th_ottu   kn_virama by kn_th_ottu2;
    sub kn_d_ottu    kn_virama by kn_d_ottu2;
    sub kn_dh_ottu   kn_virama by kn_dh_ottu2;
    sub kn_n_ottu    kn_virama by kn_n_ottu2;

    sub kn_p_ottu    kn_virama by kn_p_ottu2;
    sub kn_ph_ottu   kn_virama by kn_ph_ottu2;
    sub kn_b_ottu    kn_virama by kn_b_ottu2;
    sub kn_bh_ottu   kn_virama by kn_bh_ottu2;
    sub kn_m_ottu    kn_virama by kn_m_ottu2;

    sub kn_y_ottu    kn_virama by kn_y_ottu2;
    sub kn_r_ottu    kn_virama by kn_r_ottu2;
    sub kn_l_ottu    kn_virama by kn_l_ottu2;
    sub kn_ll_ottu   kn_virama by kn_ll_ottu2;
    sub kn_v_ottu    kn_virama by kn_v_ottu2;

    sub kn_sh_ottu   kn_virama by kn_sh_ottu2;
    sub kn_ss_ottu   kn_virama by kn_ss_ottu2;
    sub kn_s_ottu    kn_virama by kn_s_ottu2;
    sub kn_h_ottu    kn_virama by kn_h_ottu2;



} blwf;
feature rphf {
# Reph Form

#> feature
    sub kn_r   kn_virama by kn_arka_ottu;
#< feature
} rphf;
feature akhn {
# Akhand

#> feature
  sub kn_k kn_virama kn_ss by kn_k_ss;
  sub kn_j kn_virama kn_ny by kn_j_ny;

	sub kn_sh kn_virama kn_r kn_ma_ii by kn_Sh_v_r_ii;
	sub kn_sh kn_virama kn_r_i kn_dherge_e by kn_Sh_v_r_ii;
	sub kn_sh_i kn_r kn_ma_ii by kn_Sh_v_r_ii;
	sub kn_sh_i kn_r kn_dherge_e by kn_Sh_v_r_ii;



# Dependent vowels
sub kn_k_ss kn_ma_aa by kn_k_ss_aa;
sub kn_k_ss kn_ma_i by kn_k_ss_i;
sub kn_k_ss kn_ma_u by kn_k_ss_u;
sub kn_k_ss kn_ma_uu by kn_k_ss_uu;
sub kn_k_ss kn_ma_e by kn_k_ss_e;
sub kn_k_ss_e kn_ma_uu by kn_k_ss_o;
sub kn_k_ss kn_ma_e kn_ma_uu by kn_k_ss_o;
sub kn_k_ss kn_ma_au by kn_k_ss_au;

sub kn_j_ny kn_ma_aa by kn_j_ny_aa;
sub kn_j_ny kn_ma_i  by kn_j_ny_i;
sub kn_j_ny kn_ma_u  by kn_j_ny_u;
sub kn_j_ny kn_ma_uu by kn_j_ny_uu;
sub kn_j_ny kn_ma_e  by kn_j_ny_e;
sub kn_j_ny_e kn_ma_uu by kn_j_ny_o;
sub kn_j_ny kn_ma_e kn_ma_uu by kn_j_ny_o;
sub kn_j_ny kn_ma_au by kn_j_ny_au;

#< feature
} akhn;
feature blws {
# Below-base Substitutions

#> feature
sub @Ottu @Ottu' @Matra by [kn_k_ottu2 kn_kh_ottu2 kn_g_ottu2 kn_gh_ottu2 kn_ng_ottu2 kn_c_ottu2 kn_ch_ottu2 kn_j_ottu2 kn_jh_ottu2 kn_ny_ottu2 kn_tt_ottu2 kn_tth_ottu2 kn_dd_ottu2 kn_ddh_ottu2 kn_nn_ottu2 kn_t_ottu2 kn_th_ottu2 kn_d_ottu2 kn_dh_ottu2 kn_n_ottu2 kn_p_ottu2 kn_ph_ottu2 kn_b_ottu2 kn_bh_ottu2 kn_m_ottu2 kn_y_ottu2 kn_r_ottu2 kn_l_ottu2 kn_ll_ottu2 kn_v_ottu2 kn_sh_ottu2 kn_ss_ottu2 kn_s_ottu2 kn_h_ottu2 ];
sub @Ottu @Ottu' by [kn_k_ottu2 kn_kh_ottu2 kn_g_ottu2 kn_gh_ottu2 kn_ng_ottu2 kn_c_ottu2 kn_ch_ottu2 kn_j_ottu2 kn_jh_ottu2 kn_ny_ottu2 kn_tt_ottu2 kn_tth_ottu2 kn_dd_ottu2 kn_ddh_ottu2 kn_nn_ottu2 kn_t_ottu2 kn_th_ottu2 kn_d_ottu2 kn_dh_ottu2 kn_n_ottu2 kn_p_ottu2 kn_ph_ottu2 kn_b_ottu2 kn_bh_ottu2 kn_m_ottu2 kn_y_ottu2 kn_r_ottu2 kn_l_ottu2 kn_ll_ottu2 kn_v_ottu2 kn_sh_ottu2 kn_ss_ottu2 kn_s_ottu2 kn_h_ottu2 ];
sub @Ottu2 @Ottu' by [kn_k_ottu2 kn_kh_ottu2 kn_g_ottu2 kn_gh_ottu2 kn_ng_ottu2 kn_c_ottu2 kn_ch_ottu2 kn_j_ottu2 kn_jh_ottu2 kn_ny_ottu2 kn_tt_ottu2 kn_tth_ottu2 kn_dd_ottu2 kn_ddh_ottu2 kn_nn_ottu2 kn_t_ottu2 kn_th_ottu2 kn_d_ottu2 kn_dh_ottu2 kn_n_ottu2 kn_p_ottu2 kn_ph_ottu2 kn_b_ottu2 kn_bh_ottu2 kn_m_ottu2 kn_y_ottu2 kn_r_ottu2 kn_l_ottu2 kn_ll_ottu2 kn_v_ottu2 kn_sh_ottu2 kn_ss_ottu2 kn_s_ottu2 kn_h_ottu2 ];
#< feature
} blws;
